<html><head><style type="text/css">

.container-fixed {
    background: #eaeaed;
    width: 800;
    padding: 10px;
    overflow: auto;
}

.column-1-fixed, .column-2-fixed {
    background: #2db34a;
    text-align: center;
    margin: 10px;
}

.column-1-fixed {
    /* background: #2db34a; */
    width: 450px;
    float: left;
}


.column-2-fixed {
    width: 266px;
    float: right;
}



.container-responsive {
    background: #eaeaed;
    width: 59%;
    padding: 10px;
    overflow: auto;
}

.column-1-responsive, .column-2-responsive {
    background: #2db34a;
    text-align: center;
    margin: 1.125%; /* 10px / 800px */
}

.column-1-responsive {
    float: left;
    width: 56.25%; /* 450px / 800px */
}


.column-2-responsive {
    float: right;
    width: 33.25%; /* 266px / 800px */
}

</style></head><body>

<div class="container-fixed">
  	<h4>LAYOUT FIXO</h4>
	<div class="column-1-fixed">COLUMN 1</div>
  	<div class="column-2-fixed">COLUMN 2</div>
</div>
<br><br>
<div class="container-responsive">
  	<h4>LAYOUT RESPONSIVO</h4>
	<div class="column-1-responsive">COLUMN 1</div>
  	<div class="column-2-responsive">COLUMN 2</div>
</div>  
  
  
</body></html>