<html><head><style type="text/css">
.container-responsive {
    background: #eaeaed;
    width: 59%;
    padding: 10px;
    overflow: auto;
}

.column-1-responsive, .column-2-responsive {
    background: #2db34a;
    text-align: center;
    margin: 1.125%; /* 10px / 800px */
	padding: 5px 0px 100px;
}

.column-1-responsive {
    float: left;
    width: 56.25%; /* 450px / 800px */
}


.column-2-responsive {
    float: right;
    width: 33.25%; /* 266px / 800px */
}

@media all and (max-width:420px) {

.column-1-responsive, 
.column-2-responsive {
	float:none;
	width:auto;
}

}


</style></head><body>


<div class="container-responsive">
  	<h4>LAYOUT RESPONSIVO</h4>
	<div class="column-1-responsive">COLUMN 1</div>
  	<div class="column-2-responsive">COLUMN 2</div>
</div>  
  
  
</body></html>